Command: ninja flash
[1/5] cd /home/jwillmore/Documents/esProjects/mqtt_example/build && /home/jwillmore/.espressif/python_env/idf6.0_py3.14_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/jwillmore/Documents/esProjects/mqtt_example/build/partition_table/partition-table.bin /home/jwillmore/Documents/esProjects/mqtt_example/build/mqtt_example.bin
mqtt_example.bin binary size 0xd5940 bytes. Smallest app partition is 0x100000 bytes. 0x2a6c0 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/jwillmore/Documents/esProjects/mqtt_example/build/bootloader && /home/jwillmore/.espressif/python_env/idf6.0_py3.14_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/jwillmore/Documents/esProjects/mqtt_example/build/bootloader/bootloader.bin
Bootloader binary size 0x5660 bytes. 0x19a0 bytes (23%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s2 -p /dev/ttyUSB1 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 mqtt_example.bin
esptool v5.3.0
Serial port /dev/ttyUSB1:
Connecting....
[1A[2K[1A[2KConnected to ESP32-S2 on /dev/ttyUSB1:
Chip type:          ESP32-S2 (revision v0.0)
Features:           Wi-Fi, Single Core, 240MHz, No Embedded Flash, No Embedded PSRAM, ADC and temperature sensor calibration in BLK2 of eFuse V1
Crystal frequency:  40MHz
MAC:                7c:df:a1:00:ab:00

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00006fff...
Compressed 22112 bytes to 14041...
[KWriting at 0x00001000 [                              ]   0.0% 0/14041 bytes... [KWriting at 0x00006660 [==============================] 100.0% 14041/14041 bytes... 
[1A[2K[1A[2KWrote 22112 bytes (14041 compressed) at 0x00001000 in 0.8 seconds (221.1 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (306.9 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'mqtt_example.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000e5fff...
Compressed 874816 bytes to 573398...
[KWriting at 0x00010000 [                              ]   0.0% 0/573398 bytes... [KWriting at 0x0001c96e [                              ]   2.9% 16384/573398 bytes... [KWriting at 0x00026a4a [>                             ]   5.7% 32768/573398 bytes... [KWriting at 0x0002e54f [=>                            ]   8.6% 49152/573398 bytes... [KWriting at 0x00037557 [==>                           ]  11.4% 65536/573398 bytes... [KWriting at 0x0003dd7b [===>                          ]  14.3% 81920/573398 bytes... [KWriting at 0x00043a78 [====>                         ]  17.1% 98304/573398 bytes... [KWriting at 0x0004971b [=====>                        ]  20.0% 114688/573398 bytes... [KWriting at 0x0004f4bf [=====>                        ]  22.9% 131072/573398 bytes... [KWriting at 0x00055558 [======>                       ]  25.7% 147456/573398 bytes... [KWriting at 0x0005b3fb [=======>                      ]  28.6% 163840/573398 bytes... [KWriting at 0x00060950 [========>                     ]  31.4% 180224/573398 bytes... [KWriting at 0x00065cab [=========>                    ]  34.3% 196608/573398 bytes... [KWriting at 0x0006b363 [==========>                   ]  37.1% 212992/573398 bytes... [KWriting at 0x000709e7 [===========>                  ]  40.0% 229376/573398 bytes... [KWriting at 0x00075d07 [===========>                  ]  42.9% 245760/573398 bytes... [KWriting at 0x0007b668 [============>                 ]  45.7% 262144/573398 bytes... [KWriting at 0x000807cb [=============>                ]  48.6% 278528/573398 bytes... [KWriting at 0x00085823 [==============>               ]  51.4% 294912/573398 bytes... [KWriting at 0x0008b12d [===============>              ]  54.3% 311296/573398 bytes... [KWriting at 0x000909b1 [================>             ]  57.1% 327680/573398 bytes... [KWriting at 0x00095efe [=================>            ]  60.0% 344064/573398 bytes... [KWriting at 0x0009b4af [=================>            ]  62.9% 360448/573398 bytes... [KWriting at 0x000a1041 [==================>           ]  65.7% 376832/573398 bytes... [KWriting at 0x000a70c3 [===================>          ]  68.6% 393216/573398 bytes... [KWriting at 0x000ac99e [====================>         ]  71.4% 409600/573398 bytes... [KWriting at 0x000b268b [=====================>        ]  74.3% 425984/573398 bytes... [KWriting at 0x000b8383 [======================>       ]  77.1% 442368/573398 bytes... [KWriting at 0x000bdb8c [=======================>      ]  80.0% 458752/573398 bytes... [KWriting at 0x000c370b [=======================>      ]  82.9% 475136/573398 bytes... [KWriting at 0x000c92df [========================>     ]  85.7% 491520/573398 bytes... [KWriting at 0x000ce84a [=========================>    ]  88.6% 507904/573398 bytes... [KWriting at 0x000d46ee [==========================>   ]  91.4% 524288/573398 bytes... [KWriting at 0x000da294 [===========================>  ]  94.3% 540672/573398 bytes... [KWriting at 0x000dfe63 [============================> ]  97.1% 557056/573398 bytes... [KWriting at 0x000e5940 [==============================] 100.0% 573398/573398 bytes... 
[1A[2K[1A[2KWrote 874816 bytes (573398 compressed) at 0x00010000 in 15.7 seconds (445.9 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
