Command: ninja flash
[1/5] cd /home/jwillmore/Documents/esProjects/mqtt_example/build && /home/jwillmore/.espressif/python_env/idf6.0_py3.14_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/jwillmore/Documents/esProjects/mqtt_example/build/partition_table/partition-table.bin /home/jwillmore/Documents/esProjects/mqtt_example/build/mqtt_example.bin
mqtt_example.bin binary size 0xd5990 bytes. Smallest app partition is 0x100000 bytes. 0x2a670 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/jwillmore/Documents/esProjects/mqtt_example/build/bootloader && /home/jwillmore/.espressif/python_env/idf6.0_py3.14_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/jwillmore/Documents/esProjects/mqtt_example/build/bootloader/bootloader.bin
Bootloader binary size 0x5660 bytes. 0x19a0 bytes (23%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s2 -p /dev/ttyUSB1 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 mqtt_example.bin
esptool v5.3.0
Serial port /dev/ttyUSB1:
Connecting......
[1A[2K[1A[2KConnected to ESP32-S2 on /dev/ttyUSB1:
Chip type:          ESP32-S2 (revision v0.0)
Features:           Wi-Fi, Single Core, 240MHz, No Embedded Flash, No Embedded PSRAM, ADC and temperature sensor calibration in BLK2 of eFuse V1
Crystal frequency:  40MHz
MAC:                7c:df:a1:00:ab:00

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00006fff...
Compressed 22112 bytes to 14041...
[KWriting at 0x00001000 [                              ]   0.0% 0/14041 bytes... [KWriting at 0x00006660 [==============================] 100.0% 14041/14041 bytes... 
[1A[2K[1A[2KWrote 22112 bytes (14041 compressed) at 0x00001000 in 0.8 seconds (230.3 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (383.2 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'mqtt_example.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000e5fff...
Compressed 874896 bytes to 573443...
[KWriting at 0x00010000 [                              ]   0.0% 0/573443 bytes... [KWriting at 0x0001c93e [                              ]   2.9% 16384/573443 bytes... [KWriting at 0x000268c9 [>                             ]   5.7% 32768/573443 bytes... [KWriting at 0x0002e4f2 [=>                            ]   8.6% 49152/573443 bytes... [KWriting at 0x0003753b [==>                           ]  11.4% 65536/573443 bytes... [KWriting at 0x0003dd4d [===>                          ]  14.3% 81920/573443 bytes... [KWriting at 0x00043a73 [====>                         ]  17.1% 98304/573443 bytes... [KWriting at 0x0004970b [====>                         ]  20.0% 114688/573443 bytes... [KWriting at 0x0004f4b3 [=====>                        ]  22.9% 131072/573443 bytes... [KWriting at 0x0005554e [======>                       ]  25.7% 147456/573443 bytes... [KWriting at 0x0005b3e3 [=======>                      ]  28.6% 163840/573443 bytes... [KWriting at 0x00060944 [========>                     ]  31.4% 180224/573443 bytes... [KWriting at 0x00065c9f [=========>                    ]  34.3% 196608/573443 bytes... [KWriting at 0x0006b36a [==========>                   ]  37.1% 212992/573443 bytes... [KWriting at 0x000709ee [==========>                   ]  40.0% 229376/573443 bytes... [KWriting at 0x00075d0e [===========>                  ]  42.9% 245760/573443 bytes... [KWriting at 0x0007b672 [============>                 ]  45.7% 262144/573443 bytes... [KWriting at 0x000807d5 [=============>                ]  48.6% 278528/573443 bytes... [KWriting at 0x0008583a [==============>               ]  51.4% 294912/573443 bytes... [KWriting at 0x0008b140 [===============>              ]  54.3% 311296/573443 bytes... [KWriting at 0x000909c7 [================>             ]  57.1% 327680/573443 bytes... [KWriting at 0x00095f0e [================>             ]  60.0% 344064/573443 bytes... [KWriting at 0x0009b4c5 [=================>            ]  62.9% 360448/573443 bytes... [KWriting at 0x000a1062 [==================>           ]  65.7% 376832/573443 bytes... [KWriting at 0x000a70d6 [===================>          ]  68.6% 393216/573443 bytes... [KWriting at 0x000ac9b3 [====================>         ]  71.4% 409600/573443 bytes... [KWriting at 0x000b26a2 [=====================>        ]  74.3% 425984/573443 bytes... [KWriting at 0x000b8397 [======================>       ]  77.1% 442368/573443 bytes... [KWriting at 0x000bdba0 [======================>       ]  80.0% 458752/573443 bytes... [KWriting at 0x000c371e [=======================>      ]  82.9% 475136/573443 bytes... [KWriting at 0x000c92f1 [========================>     ]  85.7% 491520/573443 bytes... [KWriting at 0x000ce860 [=========================>    ]  88.6% 507904/573443 bytes... [KWriting at 0x000d4705 [==========================>   ]  91.4% 524288/573443 bytes... [KWriting at 0x000da2a4 [===========================>  ]  94.3% 540672/573443 bytes... [KWriting at 0x000dfe84 [============================> ]  97.1% 557056/573443 bytes... [KWriting at 0x000e5990 [============================> ] 100.0% 573440/573443 bytes... [KWriting at 0x000e5990 [==============================] 100.0% 573443/573443 bytes... 
[1A[2K[1A[2KWrote 874896 bytes (573443 compressed) at 0x00010000 in 15.4 seconds (453.8 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
