Command: ninja flash
[1/5] cd /home/jwillmore/Documents/esProjects/mqtt_example/build && /home/jwillmore/.espressif/python_env/idf6.0_py3.14_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/jwillmore/Documents/esProjects/mqtt_example/build/partition_table/partition-table.bin /home/jwillmore/Documents/esProjects/mqtt_example/build/mqtt_example.bin
mqtt_example.bin binary size 0xd3eb0 bytes. Smallest app partition is 0x100000 bytes. 0x2c150 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/jwillmore/Documents/esProjects/mqtt_example/build/bootloader && /home/jwillmore/.espressif/python_env/idf6.0_py3.14_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/jwillmore/Documents/esProjects/mqtt_example/build/bootloader/bootloader.bin
Bootloader binary size 0x5660 bytes. 0x19a0 bytes (23%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s2 -p /dev/ttyUSB1 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 mqtt_example.bin
esptool v5.3.0
Serial port /dev/ttyUSB1:
Connecting....
[1A[2K[1A[2KConnected to ESP32-S2 on /dev/ttyUSB1:
Chip type:          ESP32-S2 (revision v0.0)
Features:           Wi-Fi, Single Core, 240MHz, No Embedded Flash, No Embedded PSRAM, ADC and temperature sensor calibration in BLK2 of eFuse V1
Crystal frequency:  40MHz
MAC:                7c:df:a1:00:ab:00

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00006fff...
Compressed 22112 bytes to 14041...
[KWriting at 0x00001000 [                              ]   0.0% 0/14041 bytes... [KWriting at 0x00006660 [==============================] 100.0% 14041/14041 bytes... 
[1A[2K[1A[2KWrote 22112 bytes (14041 compressed) at 0x00001000 in 0.8 seconds (225.1 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (381.9 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'mqtt_example.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000e3fff...
Compressed 868016 bytes to 570678...
[KWriting at 0x00010000 [                              ]   0.0% 0/570678 bytes... [KWriting at 0x0001c86c [                              ]   2.9% 16384/570678 bytes... [KWriting at 0x000265a8 [>                             ]   5.7% 32768/570678 bytes... [KWriting at 0x0002e334 [=>                            ]   8.6% 49152/570678 bytes... [KWriting at 0x00034b3b [==>                           ]  11.5% 65536/570678 bytes... [KWriting at 0x0003a9dd [===>                          ]  14.4% 81920/570678 bytes... [KWriting at 0x00040a43 [====>                         ]  17.2% 98304/570678 bytes... [KWriting at 0x000466ea [=====>                        ]  20.1% 114688/570678 bytes... [KWriting at 0x0004c370 [=====>                        ]  23.0% 131072/570678 bytes... [KWriting at 0x000514cf [======>                       ]  25.8% 147456/570678 bytes... [KWriting at 0x00056926 [=======>                      ]  28.7% 163840/570678 bytes... [KWriting at 0x0005c229 [========>                     ]  31.6% 180224/570678 bytes... [KWriting at 0x0006164c [=========>                    ]  34.5% 196608/570678 bytes... [KWriting at 0x00066b4f [==========>                   ]  37.3% 212992/570678 bytes... [KWriting at 0x0006c13f [===========>                  ]  40.2% 229376/570678 bytes... [KWriting at 0x0007134b [===========>                  ]  43.1% 245760/570678 bytes... [KWriting at 0x0007679b [============>                 ]  45.9% 262144/570678 bytes... [KWriting at 0x0007c2a5 [=============>                ]  48.8% 278528/570678 bytes... [KWriting at 0x00081867 [==============>               ]  51.7% 294912/570678 bytes... [KWriting at 0x00086bc2 [===============>              ]  54.5% 311296/570678 bytes... [KWriting at 0x0008c2c0 [================>             ]  57.4% 327680/570678 bytes... [KWriting at 0x00092575 [=================>            ]  60.3% 344064/570678 bytes... [KWriting at 0x00098095 [=================>            ]  63.2% 360448/570678 bytes... [KWriting at 0x0009da33 [==================>           ]  66.0% 376832/570678 bytes... [KWriting at 0x000a35b2 [===================>          ]  68.9% 393216/570678 bytes... [KWriting at 0x000a92ac [====================>         ]  71.8% 409600/570678 bytes... [KWriting at 0x000aebc9 [=====================>        ]  74.6% 425984/570678 bytes... [KWriting at 0x000b474c [======================>       ]  77.5% 442368/570678 bytes... [KWriting at 0x000ba217 [=======================>      ]  80.4% 458752/570678 bytes... [KWriting at 0x000bf7fb [=======================>      ]  83.3% 475136/570678 bytes... [KWriting at 0x000c5c27 [========================>     ]  86.1% 491520/570678 bytes... [KWriting at 0x000cb8d2 [=========================>    ]  89.0% 507904/570678 bytes... [KWriting at 0x000d370f [==========================>   ]  91.9% 524288/570678 bytes... [KWriting at 0x000da0bd [===========================>  ]  94.7% 540672/570678 bytes... [KWriting at 0x000df1c9 [============================> ]  97.6% 557056/570678 bytes... [KWriting at 0x000e3eb0 [==============================] 100.0% 570678/570678 bytes... 
[1A[2K[1A[2KWrote 868016 bytes (570678 compressed) at 0x00010000 in 15.5 seconds (449.2 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
