Command: ninja flash
[1/5] cd /home/jwillmore/Documents/esProjects/mqtt_example/build && /home/jwillmore/.espressif/python_env/idf6.0_py3.14_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/jwillmore/Documents/esProjects/mqtt_example/build/partition_table/partition-table.bin /home/jwillmore/Documents/esProjects/mqtt_example/build/mqtt_example.bin
mqtt_example.bin binary size 0xd3760 bytes. Smallest app partition is 0x100000 bytes. 0x2c8a0 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/jwillmore/Documents/esProjects/mqtt_example/build/bootloader && /home/jwillmore/.espressif/python_env/idf6.0_py3.14_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/jwillmore/Documents/esProjects/mqtt_example/build/bootloader/bootloader.bin
Bootloader binary size 0x5660 bytes. 0x19a0 bytes (23%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s2 -p /dev/ttyUSB1 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 mqtt_example.bin
esptool v5.3.0
Serial port /dev/ttyUSB1:
Connecting......
[1A[2K[1A[2KConnected to ESP32-S2 on /dev/ttyUSB1:
Chip type:          ESP32-S2 (revision v0.0)
Features:           Wi-Fi, Single Core, 240MHz, No Embedded Flash, No Embedded PSRAM, ADC and temperature sensor calibration in BLK2 of eFuse V1
Crystal frequency:  40MHz
MAC:                7c:df:a1:00:ab:00

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00006fff...
Compressed 22112 bytes to 14041...
[KWriting at 0x00001000 [                              ]   0.0% 0/14041 bytes... [KWriting at 0x00006660 [==============================] 100.0% 14041/14041 bytes... 
[1A[2K[1A[2KWrote 22112 bytes (14041 compressed) at 0x00001000 in 0.8 seconds (225.4 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (384.0 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'mqtt_example.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000e3fff...
Compressed 866144 bytes to 569619...
[KWriting at 0x00010000 [                              ]   0.0% 0/569619 bytes... [KWriting at 0x0001c86d [                              ]   2.9% 16384/569619 bytes... [KWriting at 0x000264ca [>                             ]   5.8% 32768/569619 bytes... [KWriting at 0x0002e350 [=>                            ]   8.6% 49152/569619 bytes... [KWriting at 0x00034b15 [==>                           ]  11.5% 65536/569619 bytes... [KWriting at 0x0003a9bc [===>                          ]  14.4% 81920/569619 bytes... [KWriting at 0x00040a44 [====>                         ]  17.3% 98304/569619 bytes... [KWriting at 0x0004663d [=====>                        ]  20.1% 114688/569619 bytes... [KWriting at 0x0004c205 [=====>                        ]  23.0% 131072/569619 bytes... [KWriting at 0x0005136a [======>                       ]  25.9% 147456/569619 bytes... [KWriting at 0x000568f2 [=======>                      ]  28.8% 163840/569619 bytes... [KWriting at 0x0005c0e9 [========>                     ]  31.6% 180224/569619 bytes... [KWriting at 0x00061519 [=========>                    ]  34.5% 196608/569619 bytes... [KWriting at 0x00066d03 [==========>                   ]  37.4% 212992/569619 bytes... [KWriting at 0x0006bf7b [===========>                  ]  40.3% 229376/569619 bytes... [KWriting at 0x000711e3 [===========>                  ]  43.1% 245760/569619 bytes... [KWriting at 0x00076763 [============>                 ]  46.0% 262144/569619 bytes... [KWriting at 0x0007c1c7 [=============>                ]  48.9% 278528/569619 bytes... [KWriting at 0x00081757 [==============>               ]  51.8% 294912/569619 bytes... [KWriting at 0x00086a85 [===============>              ]  54.6% 311296/569619 bytes... [KWriting at 0x0008c197 [================>             ]  57.5% 327680/569619 bytes... [KWriting at 0x000925da [=================>            ]  60.4% 344064/569619 bytes... [KWriting at 0x00097fba [=================>            ]  63.3% 360448/569619 bytes... [KWriting at 0x0009d8de [==================>           ]  66.2% 376832/569619 bytes... [KWriting at 0x000a34cf [===================>          ]  69.0% 393216/569619 bytes... [KWriting at 0x000a917b [====================>         ]  71.9% 409600/569619 bytes... [KWriting at 0x000aea9f [=====================>        ]  74.8% 425984/569619 bytes... [KWriting at 0x000b4738 [======================>       ]  77.7% 442368/569619 bytes... [KWriting at 0x000ba0b5 [=======================>      ]  80.5% 458752/569619 bytes... [KWriting at 0x000bf6f5 [========================>     ]  83.4% 475136/569619 bytes... [KWriting at 0x000c5ae7 [========================>     ]  86.3% 491520/569619 bytes... [KWriting at 0x000cb872 [=========================>    ]  89.2% 507904/569619 bytes... [KWriting at 0x000d3565 [==========================>   ]  92.0% 524288/569619 bytes... [KWriting at 0x000d9eda [===========================>  ]  94.9% 540672/569619 bytes... [KWriting at 0x000df06f [============================> ]  97.8% 557056/569619 bytes... [KWriting at 0x000e3760 [==============================] 100.0% 569619/569619 bytes... 
[1A[2K[1A[2KWrote 866144 bytes (569619 compressed) at 0x00010000 in 15.4 seconds (451.1 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
