Command: ninja flash
[1/5] cd /home/jwillmore/Documents/esProjects/mqtt_example/build && /home/jwillmore/.espressif/python_env/idf6.0_py3.14_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/jwillmore/Documents/esProjects/mqtt_example/build/partition_table/partition-table.bin /home/jwillmore/Documents/esProjects/mqtt_example/build/mqtt_example.bin
mqtt_example.bin binary size 0xd3d30 bytes. Smallest app partition is 0x100000 bytes. 0x2c2d0 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/jwillmore/Documents/esProjects/mqtt_example/build/bootloader && /home/jwillmore/.espressif/python_env/idf6.0_py3.14_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/jwillmore/Documents/esProjects/mqtt_example/build/bootloader/bootloader.bin
Bootloader binary size 0x5660 bytes. 0x19a0 bytes (23%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s2 -p /dev/ttyUSB1 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 mqtt_example.bin
esptool v5.3.0
Serial port /dev/ttyUSB1:
Connecting....
[1A[2K[1A[2KConnected to ESP32-S2 on /dev/ttyUSB1:
Chip type:          ESP32-S2 (revision v0.0)
Features:           Wi-Fi, Single Core, 240MHz, No Embedded Flash, No Embedded PSRAM, ADC and temperature sensor calibration in BLK2 of eFuse V1
Crystal frequency:  40MHz
MAC:                7c:df:a1:00:ab:00

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00006fff...
Compressed 22112 bytes to 14041...
[KWriting at 0x00001000 [                              ]   0.0% 0/14041 bytes... [KWriting at 0x00006660 [==============================] 100.0% 14041/14041 bytes... 
[1A[2K[1A[2KWrote 22112 bytes (14041 compressed) at 0x00001000 in 0.8 seconds (225.1 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (381.3 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'mqtt_example.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000e3fff...
Compressed 867632 bytes to 570400...
[KWriting at 0x00010000 [                              ]   0.0% 0/570400 bytes... [KWriting at 0x0001c8df [                              ]   2.9% 16384/570400 bytes... [KWriting at 0x0002652f [>                             ]   5.7% 32768/570400 bytes... [KWriting at 0x0002e3c9 [=>                            ]   8.6% 49152/570400 bytes... [KWriting at 0x00034b37 [==>                           ]  11.5% 65536/570400 bytes... [KWriting at 0x0003a9de [===>                          ]  14.4% 81920/570400 bytes... [KWriting at 0x00040aa7 [====>                         ]  17.2% 98304/570400 bytes... [KWriting at 0x00046756 [=====>                        ]  20.1% 114688/570400 bytes... [KWriting at 0x0004c395 [=====>                        ]  23.0% 131072/570400 bytes... [KWriting at 0x000514f3 [======>                       ]  25.9% 147456/570400 bytes... [KWriting at 0x0005698e [=======>                      ]  28.7% 163840/570400 bytes... [KWriting at 0x0005c24a [========>                     ]  31.6% 180224/570400 bytes... [KWriting at 0x0006168f [=========>                    ]  34.5% 196608/570400 bytes... [KWriting at 0x00066cb1 [==========>                   ]  37.3% 212992/570400 bytes... [KWriting at 0x0006c167 [===========>                  ]  40.2% 229376/570400 bytes... [KWriting at 0x00071361 [===========>                  ]  43.1% 245760/570400 bytes... [KWriting at 0x000767d3 [============>                 ]  46.0% 262144/570400 bytes... [KWriting at 0x0007c2f0 [=============>                ]  48.8% 278528/570400 bytes... [KWriting at 0x000818c6 [==============>               ]  51.7% 294912/570400 bytes... [KWriting at 0x00086bf8 [===============>              ]  54.6% 311296/570400 bytes... [KWriting at 0x0008c310 [================>             ]  57.4% 327680/570400 bytes... [KWriting at 0x000925ac [=================>            ]  60.3% 344064/570400 bytes... [KWriting at 0x000980dd [=================>            ]  63.2% 360448/570400 bytes... [KWriting at 0x0009da44 [==================>           ]  66.1% 376832/570400 bytes... [KWriting at 0x000a35bd [===================>          ]  68.9% 393216/570400 bytes... [KWriting at 0x000a92f3 [====================>         ]  71.8% 409600/570400 bytes... [KWriting at 0x000aebed [=====================>        ]  74.7% 425984/570400 bytes... [KWriting at 0x000b4783 [======================>       ]  77.6% 442368/570400 bytes... [KWriting at 0x000ba23a [=======================>      ]  80.4% 458752/570400 bytes... [KWriting at 0x000bf828 [=======================>      ]  83.3% 475136/570400 bytes... [KWriting at 0x000c5c5e [========================>     ]  86.2% 491520/570400 bytes... [KWriting at 0x000cb974 [=========================>    ]  89.0% 507904/570400 bytes... [KWriting at 0x000d36ec [==========================>   ]  91.9% 524288/570400 bytes... [KWriting at 0x000da097 [===========================>  ]  94.8% 540672/570400 bytes... [KWriting at 0x000df1d1 [============================> ]  97.7% 557056/570400 bytes... [KWriting at 0x000e3d30 [==============================] 100.0% 570400/570400 bytes... 
[1A[2K[1A[2KWrote 867632 bytes (570400 compressed) at 0x00010000 in 15.3 seconds (454.7 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
