Command: ninja flash
[1/5] cd /home/jwillmore/Documents/esProjects/mqtt_example/build && /home/jwillmore/.espressif/python_env/idf6.0_py3.14_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/jwillmore/Documents/esProjects/mqtt_example/build/partition_table/partition-table.bin /home/jwillmore/Documents/esProjects/mqtt_example/build/mqtt_example.bin
mqtt_example.bin binary size 0xd5980 bytes. Smallest app partition is 0x100000 bytes. 0x2a680 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/jwillmore/Documents/esProjects/mqtt_example/build/bootloader && /home/jwillmore/.espressif/python_env/idf6.0_py3.14_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/jwillmore/Documents/esProjects/mqtt_example/build/bootloader/bootloader.bin
Bootloader binary size 0x5660 bytes. 0x19a0 bytes (23%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s2 -p /dev/ttyUSB1 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 mqtt_example.bin
esptool v5.3.0
Serial port /dev/ttyUSB1:
Connecting....
[1A[2K[1A[2KConnected to ESP32-S2 on /dev/ttyUSB1:
Chip type:          ESP32-S2 (revision v0.0)
Features:           Wi-Fi, Single Core, 240MHz, No Embedded Flash, No Embedded PSRAM, ADC and temperature sensor calibration in BLK2 of eFuse V1
Crystal frequency:  40MHz
MAC:                7c:df:a1:00:ab:00

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00006fff...
Compressed 22112 bytes to 14041...
[KWriting at 0x00001000 [                              ]   0.0% 0/14041 bytes... [KWriting at 0x00006660 [==============================] 100.0% 14041/14041 bytes... 
[1A[2K[1A[2KWrote 22112 bytes (14041 compressed) at 0x00001000 in 0.8 seconds (221.0 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (306.9 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'mqtt_example.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000e5fff...
Compressed 874880 bytes to 573399...
[KWriting at 0x00010000 [                              ]   0.0% 0/573399 bytes... [KWriting at 0x0001c99a [                              ]   2.9% 16384/573399 bytes... [KWriting at 0x00026a5e [>                             ]   5.7% 32768/573399 bytes... [KWriting at 0x0002e558 [=>                            ]   8.6% 49152/573399 bytes... [KWriting at 0x00037575 [==>                           ]  11.4% 65536/573399 bytes... [KWriting at 0x0003dd82 [===>                          ]  14.3% 81920/573399 bytes... [KWriting at 0x00043a9e [====>                         ]  17.1% 98304/573399 bytes... [KWriting at 0x00049742 [=====>                        ]  20.0% 114688/573399 bytes... [KWriting at 0x0004f4e5 [=====>                        ]  22.9% 131072/573399 bytes... [KWriting at 0x00055574 [======>                       ]  25.7% 147456/573399 bytes... [KWriting at 0x0005b41d [=======>                      ]  28.6% 163840/573399 bytes... [KWriting at 0x00060971 [========>                     ]  31.4% 180224/573399 bytes... [KWriting at 0x00065cc5 [=========>                    ]  34.3% 196608/573399 bytes... [KWriting at 0x0006b380 [==========>                   ]  37.1% 212992/573399 bytes... [KWriting at 0x00070a05 [===========>                  ]  40.0% 229376/573399 bytes... [KWriting at 0x00075d2a [===========>                  ]  42.9% 245760/573399 bytes... [KWriting at 0x0007b685 [============>                 ]  45.7% 262144/573399 bytes... [KWriting at 0x000807e3 [=============>                ]  48.6% 278528/573399 bytes... [KWriting at 0x00085848 [==============>               ]  51.4% 294912/573399 bytes... [KWriting at 0x0008b15a [===============>              ]  54.3% 311296/573399 bytes... [KWriting at 0x000909dd [================>             ]  57.1% 327680/573399 bytes... [KWriting at 0x00095f22 [=================>            ]  60.0% 344064/573399 bytes... [KWriting at 0x0009b4d1 [=================>            ]  62.9% 360448/573399 bytes... [KWriting at 0x000a1070 [==================>           ]  65.7% 376832/573399 bytes... [KWriting at 0x000a70e9 [===================>          ]  68.6% 393216/573399 bytes... [KWriting at 0x000ac9ce [====================>         ]  71.4% 409600/573399 bytes... [KWriting at 0x000b26c9 [=====================>        ]  74.3% 425984/573399 bytes... [KWriting at 0x000b83b4 [======================>       ]  77.1% 442368/573399 bytes... [KWriting at 0x000bdbbf [=======================>      ]  80.0% 458752/573399 bytes... [KWriting at 0x000c3737 [=======================>      ]  82.9% 475136/573399 bytes... [KWriting at 0x000c9313 [========================>     ]  85.7% 491520/573399 bytes... [KWriting at 0x000ce876 [=========================>    ]  88.6% 507904/573399 bytes... [KWriting at 0x000d4727 [==========================>   ]  91.4% 524288/573399 bytes... [KWriting at 0x000da2ce [===========================>  ]  94.3% 540672/573399 bytes... [KWriting at 0x000dfea7 [============================> ]  97.1% 557056/573399 bytes... [KWriting at 0x000e5980 [==============================] 100.0% 573399/573399 bytes... 
[1A[2K[1A[2KWrote 874880 bytes (573399 compressed) at 0x00010000 in 15.5 seconds (451.4 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
