Command: ninja flash
[1/5] cd /home/jwillmore/Documents/esProjects/mqtt_example/build && /home/jwillmore/.espressif/python_env/idf6.0_py3.14_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/jwillmore/Documents/esProjects/mqtt_example/build/partition_table/partition-table.bin /home/jwillmore/Documents/esProjects/mqtt_example/build/mqtt_example.bin
mqtt_example.bin binary size 0xd5980 bytes. Smallest app partition is 0x100000 bytes. 0x2a680 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/jwillmore/Documents/esProjects/mqtt_example/build/bootloader && /home/jwillmore/.espressif/python_env/idf6.0_py3.14_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/jwillmore/Documents/esProjects/mqtt_example/build/bootloader/bootloader.bin
Bootloader binary size 0x5660 bytes. 0x19a0 bytes (23%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s2 -p /dev/ttyUSB1 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 mqtt_example.bin
esptool v5.3.0
Serial port /dev/ttyUSB1:
Connecting....
[1A[2K[1A[2KConnected to ESP32-S2 on /dev/ttyUSB1:
Chip type:          ESP32-S2 (revision v0.0)
Features:           Wi-Fi, Single Core, 240MHz, No Embedded Flash, No Embedded PSRAM, ADC and temperature sensor calibration in BLK2 of eFuse V1
Crystal frequency:  40MHz
MAC:                7c:df:a1:00:ab:00

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00006fff...
Compressed 22112 bytes to 14041...
[KWriting at 0x00001000 [                              ]   0.0% 0/14041 bytes... [KWriting at 0x00006660 [==============================] 100.0% 14041/14041 bytes... 
[1A[2K[1A[2KWrote 22112 bytes (14041 compressed) at 0x00001000 in 0.8 seconds (225.6 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (307.0 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'mqtt_example.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000e5fff...
Compressed 874880 bytes to 573413...
[KWriting at 0x00010000 [                              ]   0.0% 0/573413 bytes... [KWriting at 0x0001c99a [                              ]   2.9% 16384/573413 bytes... [KWriting at 0x00026a64 [>                             ]   5.7% 32768/573413 bytes... [KWriting at 0x0002e542 [=>                            ]   8.6% 49152/573413 bytes... [KWriting at 0x00037560 [==>                           ]  11.4% 65536/573413 bytes... [KWriting at 0x0003dd6a [===>                          ]  14.3% 81920/573413 bytes... [KWriting at 0x00043a7c [====>                         ]  17.1% 98304/573413 bytes... [KWriting at 0x00049721 [=====>                        ]  20.0% 114688/573413 bytes... [KWriting at 0x0004f4c1 [=====>                        ]  22.9% 131072/573413 bytes... [KWriting at 0x00055559 [======>                       ]  25.7% 147456/573413 bytes... [KWriting at 0x0005b3eb [=======>                      ]  28.6% 163840/573413 bytes... [KWriting at 0x0006094b [========>                     ]  31.4% 180224/573413 bytes... [KWriting at 0x00065ca7 [=========>                    ]  34.3% 196608/573413 bytes... [KWriting at 0x0006b360 [==========>                   ]  37.1% 212992/573413 bytes... [KWriting at 0x000709ec [===========>                  ]  40.0% 229376/573413 bytes... [KWriting at 0x00075d06 [===========>                  ]  42.9% 245760/573413 bytes... [KWriting at 0x0007b66b [============>                 ]  45.7% 262144/573413 bytes... [KWriting at 0x000807cd [=============>                ]  48.6% 278528/573413 bytes... [KWriting at 0x0008582e [==============>               ]  51.4% 294912/573413 bytes... [KWriting at 0x0008b135 [===============>              ]  54.3% 311296/573413 bytes... [KWriting at 0x000909c1 [================>             ]  57.1% 327680/573413 bytes... [KWriting at 0x00095f07 [=================>            ]  60.0% 344064/573413 bytes... [KWriting at 0x0009b4ba [=================>            ]  62.9% 360448/573413 bytes... [KWriting at 0x000a1050 [==================>           ]  65.7% 376832/573413 bytes... [KWriting at 0x000a70d8 [===================>          ]  68.6% 393216/573413 bytes... [KWriting at 0x000ac9b9 [====================>         ]  71.4% 409600/573413 bytes... [KWriting at 0x000b26a9 [=====================>        ]  74.3% 425984/573413 bytes... [KWriting at 0x000b839c [======================>       ]  77.1% 442368/573413 bytes... [KWriting at 0x000bdba8 [=======================>      ]  80.0% 458752/573413 bytes... [KWriting at 0x000c3721 [=======================>      ]  82.9% 475136/573413 bytes... [KWriting at 0x000c92fd [========================>     ]  85.7% 491520/573413 bytes... [KWriting at 0x000ce864 [=========================>    ]  88.6% 507904/573413 bytes... [KWriting at 0x000d470d [==========================>   ]  91.4% 524288/573413 bytes... [KWriting at 0x000da2ae [===========================>  ]  94.3% 540672/573413 bytes... [KWriting at 0x000dfe87 [============================> ]  97.1% 557056/573413 bytes... [KWriting at 0x000e5980 [==============================] 100.0% 573413/573413 bytes... 
[1A[2K[1A[2KWrote 874880 bytes (573413 compressed) at 0x00010000 in 15.2 seconds (460.5 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
